## Configuration file ##

[Preprocessing]
# Defines how many tokens constitute a ngram
ngram = 3

# Setting skipgram to True means only the first and last token are kept in ngrams
# So a trigram will keep tokens 1 and 3, a quadgram will keep tokens 1 and 4 and so on...
skipgram = yes

# Language: set the language for various normalization tasks
# such as stemming, lemmatizing, word mapping...etc
language = french

# Stem words using the Porter Stemmer
stemmer = yes

# Lowercase words
lowercase = yes

# Stopwords: path to stopword list
stopwords = stopwords.txt

# Only posssible with a Philologic4 index
# Useful to break up a single document into smaller text units
text_object_level = doc

[Matching]
# Size of ngram window to be initially evaluated in the sequence aligner
matching_window_size = 20

# Minimum number of matching ngrams in ngram window
minimum_matching_ngrams_in_window = 4

# Maximum gap authorized between matching ngrams
max_gap = 10

# Minimum number of matching ngrams to constitute a match
minimum_matching_ngrams  = 4

# The top common_ngrams_in_docs between two docs: used to define common, or banal ngrams.
common_ngrams_in_docs = 50

# Defines the maximum amount of common ngrams between two docs: this is effectively a banality measure.
# Ex: If we want to dismiss matches where more than 50% of matching ngrams are among the top n common ngrams between both docs
# we set the common_ngrams_limit to 50
common_ngrams_limit = 50
